MONGO_DB='mongodb+srv://udemy:gr1smdadmin@cluster0.cjpuv.mongodb.net/udemy?retryWrites=true&w=majority'
BASE_URL=http://localhost:3000/
JWT_ACCESS_KEY='hoang2k'
JWT_REFRESHTOKEN_KEY='hoang3k'
PORT='4000'
